profile.db.database			   = POSTGRESQL
profile.db.dialect             = org.hibernate.dialect.PostgreSQLDialect
profile.db.driver              = org.postgresql.Driver
profile.db.format_sql          = true
profile.db.username            = test
profile.db.password            = test
profile.db.show_sql            = true
profile.db.url                 = jdbc:postgresql://127.0.0.1:5432/testdb
profile.db.generateDDL		   = true